# AstralView

./: .gitignore  App.xaml  App.xaml.cs  AstralView.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ScrcpyPaths.cs  app.manifest  build-local.bat  buildguide.md  clean.bat  filelist.txt
.github/workflows/: build.yml  release.yml
AstralView-win-x64/: App.xbf  AstralView.deps.json  AstralView.pri  MainWindow.xbf
Core/: DeviceManager.cs  ScrcpyCommandBuilder.cs  ScrcpyRunner.cs  WirelessManager.cs
Models/: Device.cs  ScrcpySettings.cs
Services/: AdbService.cs  PresetService.cs
UI/: AudioPanel.xaml  AudioPanel.xaml.cs  CameraPanel.xaml  CameraPanel.xaml.cs  DevicePanel.xaml  DevicePanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoPanel.xaml  VideoPanel.xaml.cs
installer/: AstralView.iss
